<!DOCTYPE html>
<!-- Inspiration: https://codepen.io/freeCodeCamp/full/zNBOYG -->
<html lang="en">
<!-- Importing font -->
<link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
  />

  <link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asbjørn J.C</title>
</head>

<style>

  .welcome-section {
    background: #000;
    background-image: linear-gradient(
        75deg,
        #3a3d40 0%,
        #181719 100%
    );
    color: #f0f0f0;
    font-size: 4rem;
    font-weight: 700;
    grid-area: header;
    text-align: center;
    height: 4.5em;
  }

  #p-welcome {
      font-size: 1.3rem;
      color: #be3144;
      position: relative;
      bottom: 7.5rem;
  }
  /* Er ikke self-adjusting */
  h1 {
      color: #f0f0f0;
      font-size: 5rem;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      position: relative;
      text-align: center;
      top: 3rem;

  }

  h2 {
    color: #f0f0f0;
  }

  .footer {
    background: lightpink;
    grid-area: footer;
  }


  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 0px;
    grid-template-areas:
      "."
      "header"
      "content";
    align-items: flex-end;
  }

  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "."
        "header"
        "content";
    }
  }

  @media (min-width: 400px){
    .container{
      grid-template-areas:
      /* Only change code below this line */
        ". ."
        "header header"
        "content content";
      /* Only change code above this line */
    }
  }
  body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      line-height: 1.4;
  }
  
  ul {
    list-style: none;
    padding: 0px;
  }
  
    /* nav */
  
    .nav {
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 3em;
    grid-area: auto;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .nav-list {
    display: flex;
    position: fixed;
    /* left: 70%; */
    right: 2em;
    margin: 0;
    height: 3em;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 1.7rem;
    padding: 1.2rem;
    color: #f0f0f0;
  }
  
  .nav-list a:hover {
    background: #45567d;
    height: 2.1rem;
  }
/* Se på hvor body er placeret ift. at h1 skal have font-family Raleway i stedet for poppins */

/* project */

.projects-section {
    text-align: center;
    padding: 5rem 2rem;
    background: #31BEAB;
    line-height: 1.6;
    font-size: 1.4rem;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 2rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: #303841;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
  }
  
  .code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #be3144;
  }
  
  .project-image {
    height: calc(100% - 5rem);
    width: 100%;
    object-fit: cover;

  }

  .NotetoQuizlet-image {
    object-fit: cover;
    object-position: left;
  }

  img {
    display: block;
  }
    
  .project-title {
    grid-area: project-title;
    color: #f0f0f0;
  }

  .project-tile {
    grid-template-areas: "image"
                          "project-title";
  }
  a {
    text-decoration: none;
  }
</style>


<body>       
  <div class="container">
    <!-- Navigation bar -->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="#projects">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
    </nav>
  <!-- Welcome section -->
    <div class="welcome-section" id="welcome-section">
        <h1> Asbjørn J.C </h1> <br>
        <p id="p-welcome">Learning Python and interested in C#, C++ and JavaScript</p>
    </div>

    <!-- Contact section -->
  </div>
  
  <!-- Projects section -->
<section id="projects" class="projects-section">
  <h2 class="projects-section-header">My projects</h2> <!-- Should have a line below-->
  <div class="projects-grid">
    <a
      href="https://www.youtube.com/watch?v=5Au3IYgALDs"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image NotetoQuizlet-image"
        src="https://previews.dropbox.com/p/thumb/AA4KQ5-q5oy_VLbhao6Bwy_ZS-V00QRJ_XgwqkHDvfWyQ_x-01c-9Sart9b1Lcv8Wp3L-PlTo-5bVkwMppL2NN3gag00aNFosf0yQd_PRmKrwYkA1KleBMBPBOFFDHAy1gITEgb6IvEkRf33ogxvbOjdvaMXvVJwGg4dIxN0nwauhcwzrtSHfuZJ-3Eb9oeWfpuAJWpjHVcHrcUuzO7OnYbVyTWNugdQvPxf-4YjicO6FIGpiYJ1FhQSELAS2Qerg04XFjmMJ_Hvw1eOP5c55VHjPcJ29rB0nWnWl5jKTkB1wEnuYj3k8zifFAeIBwJd0z-oqvy5wDlRdKFTL2yIRHTu_YxDOf-eQkZk4Yt2nzcDCA/p.png?fv_content=true&size_mode=5"
        alt="project"
        id="NotetoQuizlet"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        NotetoQuizlet
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Random Quote Machine
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/wgGVVX"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        JavaScript Calculator
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/mVEJag"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Map Data Across the Globe
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/wGqEga"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Wikipedia Viewer
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/KzXQgy"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tic Tac Toe Game
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>
</section>

<!-- Contact section -->
</body>

</html>

