<!DOCTYPE html>
<html lang="en">
<!-- Importing font -->
<link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
  />

  <link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asbjørn J.C</title>
</head>

<style>

  .welcome-section {
    background: #000;
    background-image: linear-gradient(
        75deg,
        #3a3d40 0%,
        #181719 100%
    );
    color: #f0f0f0;
    font-size: 4rem;
    font-weight: 700;
    grid-area: header;
    text-align: center;
    height: 4.5em;
  }

  /* Er ikke self-adjusting */
  h1 {
      color: #f0f0f0;
      font-size: 4rem;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      position: relative;
      text-align: center;
      top: 5rem;

  }


  .footer {
    background: lightpink;
    grid-area: footer;
  }


  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 0px;
    grid-template-areas:
      "."
      "header"
      "content"
      "footer";
    align-items: flex-end;
  }

  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "."
        "header"
        "content"
        "footer";
    }
  }

  @media (min-width: 400px){
    .container{
      grid-template-areas:
      /* Only change code below this line */
        ". ."
        "header header"
        "content content"
        "footer footer";
      /* Only change code above this line */
    }
  }
  body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      line-height: 1.4;
  }
  
  .itemOne {
    background: PaleGreen;
  }

  .itemTwo {
    background: BlanchedAlmond;
  }
  
  ul {
    list-style: none;
    padding: 0px;
  }
  
    /* nav */
  
    .nav {
    width: 120.875rem;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 3em;
    grid-area: auto;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .nav-list {
    display: flex;
    position: fixed;
    /* left: 70%; */
    right: 2em;
    margin: 0;
    height: 3em;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 1.7rem;
    padding: 1.2rem;
    color: #f0f0f0;
  }
  
  .nav-list a:hover {
    background: #45567d;
    height: 2.1rem;
  }
/* Se på hvor body er placeret ift. at h1 skal have font-family Raleway i stedet for poppins */

/* project */
.projects {
    background: PaleTurquoise;
    grid-area: content;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));;
    display: grid;
    min-height: 320px;
  }

  #p-welcome {
      font-size: 1rem;
      color: #be3144;
      position: relative;
      bottom: 4.5rem;

  }
</style>


<body>       
  <div class="container">
    <!-- Navigation bar -->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="#projects">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
    </nav>
  <!-- Welcome section -->
    <div class="welcome-section">
        <h1> Asbjørn J.C </h1> <br>
        <p id="p-welcome">Learning Python and interested in C#</p>
    </div>


  <!-- Project section -->
    <div class="projects" id="projects">Project 1
        <div class="itemOne">Project 2</div>
        <div class="itemTwo">Project 3</div>
    </div>
    <!-- Contact section -->

    <!-- Maybe a section at the bottom -->
    <div class="footer">footer</div>
  </div>
  <h2>A</h2>
  <h2>A</h2>
  <h2>A</h2>
  <h2>A</h2>
  <h2>A</h2>
  <h2>A</h2>
  <h2>A</h2>  
  <h2>A</h2>
  <h2>A</h2>
</body>

</html>

